# springboot_test

./: .gitignore  ReadMe.md  pom.xml
src/Interview/: test.java
src/Interview/SynclnDetail/: SingnMode.java  T01.java  T01HelloVolatile.java  T02_Disorder.java  T02_SoftRefence.java  T02_WeekRefence.java  T02_cacheLine.java  T02_cachePadding.java  T03_SplitString.java  T03_ThreadLocal.java  readme.md
src/Interview/com/: Factory.java  day01.java  day02.java  day03.java  day04.java  day05.java  test1.java
src/Interview/com/Annotations/: AnnotationsTest.java  TAnnotations.java
src/Interview/com/Jdk8Features/: OptionalTest.java  StreamAPI.java  User.java
src/Interview/com/Leetcode/leetcodeday001/: addTwoNumber.java  two_sun.java
src/Interview/com/Leetcode/leetcodeday002/: lengthOfLongestSubstring.java
src/Interview/com/Leetcode/leetcodeday003/: findMedianSortedArrays.java  longestPalindrome.java
src/Interview/com/Leetcode/leetcodeday004/: Solution.java  Solution_atoi.java
src/Interview/com/ThreadTest/: TEST01.java
src/Interview/com/javaSugar/: ArrayListTest.java  Enumeration.java  Operation01.java  TypeErasure.java  javaSugarTest.java
src/Interview/com/leetcode/: entityParser.java
src/Interview/com/reflex/: ReflexTest.java
src/Interview/com/thread/: T01_00.java  T01_00_cas.java  ThreadTest01.java  Threadtest01.java  threadday001.java
src/Interview/com/thread/day002/: DaemThread.java  ThreadJoin.java
src/Interview/com/thread/day003/: Sychinizethis.java
src/Interview/com/thread/day004/: Sychinzie.java  Sychnozie2.java
src/Interview/com/thread/day005/: CapterService.java  CapterService2.java  CapterService3.java
src/Interview/com/thread/day006/: SinglonMenu.java  SinglonModel2.java  SinglonModle1.java
src/Interview/com/thread/day007/: Volatile.java
src/Interview/com/thread/day008/: Obsever.java  Subject.java
src/Interview/com/thread/day009/: AtomicStampedReferenceTest.java  AtomicTest.java  CASTest.java  Test.java
src/Interview/com/thread/day01/: TinkerWindow.java  TinkerWindowRunnable.java  Window.java
src/Interview/com/thread/day010/: containerNotSafeDemo.java
src/Interview/com/thread/day011/: ReentrantLocks.java
src/Interview/com/thread/day012/: CountDownLatchTest.java  CyclicBarrierTest.java  PersonEnum.java  SemaphoreTest.java  ThreadTest.java
src/Interview/com/thread/day014/: Locktest.java  TwoTypeAdd.java  callabletest.java  coresum.java
src/Interview/com/thread/day015/: DeadLock.java  ThreaPool.java  ThreadPoolTest.java
src/Interview/com/throwable/: ErrorTest.java
src/Interview/test/: test1.java
src/main/java/com/example/demo/: Article.java  ArticleJson.java  DemoApplication.java
src/main/java/com/example/demo/RabbitmqTest/: RecMessage.java  RecMessage2.java  SendMessage.java
src/main/java/com/example/demo/annotation/: annotation.java  myAnnotation.java
src/main/java/com/example/demo/config/: CorseConfig.java  Rabbitmqconfig.java
src/main/java/com/example/demo/controle/: ArticleRestController.java  HttpController.java  MongoDBControle.java  RabbitmqTest.java  TDeptController.java  TUserController.java  TUserRoleControle.java  ViewController.java
src/main/java/com/example/demo/generator/: MongodbTest.java  MongodbTest2.java  TD.java  TUser.java  TUserDao.java  TUserDept.java  TUserExample.java  TUserMapper.java  TUserRole.java  TUserRoleDao.java  TUsrDept.java
src/main/java/com/example/demo/repository/: TDept.java  TDeptRepository.java
src/main/java/com/example/demo/response/: AjaxResponse.java
src/main/java/com/example/demo/service/: TDpetService.java  TUserService.java
src/main/java/demo2/: Imp.java
src/main/java/demo2/Thread/: ThreadTest.java
src/main/resources/: TUserMapper.xml  application-dev.yml  application.properties
src/main/resources/mapper/: TUserDao.xml  TUserRoleDao.xml
src/main/resources/templates/: test1.html
src/redis/: RedisTest.java
src/test/java/com/example/demo/controle/: TUserControllerTest.java
untitled1/: package-lock.json  package.json
untitled1/src/: main.js
untitled1/src/components/: name.vue  vuex.vue
untitled1/src/components/User/: user.vue
untitled1/src/router/: index.js
